# fabric8-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/io/fabric8/gradle/task/: GetFabric8MavenRepositoryTaskIntegrationTest.groovy
src/main/groovy/com/bisnode/fabric8/gradle/plugin/: Fabric8GradlePlugin.groovy  Fabric8Plugin.groovy
src/main/groovy/com/bisnode/fabric8/gradle/task/: Fabric8Task.groovy
src/main/groovy/io/fabric8/fabric8/gradle/plugin/: Fabric8Plugin.groovy
src/main/groovy/io/fabric8/fabric8/gradle/task/: BaseTask.groovy  CreateProfileTask.groovy
src/main/groovy/io/fabric8/fabric8/gradle/util/: ProfileUtil.groovy
src/main/groovy/io/fabric8/gradle/: Dependency.groovy  DeployResults.groovy
src/main/groovy/io/fabric8/gradle/plugin/: Fabric8Plugin.groovy  Fabric8PluginConvention.groovy  Fabric8PluginExtension.groovy
src/main/groovy/io/fabric8/gradle/task/: BaseTask.groovy  CreateDependenciesTask.groovy  CreateFabric8AgentPropertiesTask.groovy  CreateProfileTask.groovy  DeployFabric8ProfileTask.groovy  GetFabric8MavenRepositoryTask.groovy  JolokiaClientBaseTask.groovy  PackageResourcesTask.groovy
src/main/groovy/io/fabric8/gradle/util/: JolokiaClient.groovy  PluginUtil.groovy  ProfileUtil.groovy
src/main/resources/templates/: io.fabric8.agent.properties.template
src/main/templates/: io.fabric8.agent.properties.template
src/test/groovy/com/bisnode/fabric8/gradle/plugin/: Fabric8GradlePluginTest.groovy  Fabric8PluginTest.groovy
src/test/groovy/com/bisnode/fabric8/gradle/task/: Fabric8TaskTest.groovy
src/test/groovy/io/fabric8/gradle/: BaseSpecification.groovy
src/test/groovy/io/fabric8/gradle/plugin/: Fabric8PluginTest.groovy
src/test/groovy/io/fabric8/gradle/task/: CreateDependenciesTaskTest.groovy  CreateFabric8AgentPropertiesTaskTest.groovy  CreateProfileTaskTest.groovy  DeployFabric8ProfileTaskTest.groovy  GetFabric8MavenRepositoryTaskTest.groovy  PackageResourcesTaskTest.groovy
src/test/groovy/io/fabric8/gradle/util/: PluginUtilTest.groovy  ProfileUtilTest.groovy
src/test/resources/: dependencies.json  properties1.properties  properties2.properties  properties3.properties
(+3 files in other folders)
