apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task printprops <<{
  println System.properties."fabric8.server.url"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.jolokia:jolokia-client-java:1.2.2'

    testCompile 'cglib:cglib-nodep:3.1'

    testCompile(group: "org.spockframework", name: "spock-core", version: "0.7-groovy-1.8") {
        exclude group: "org.codehaus.groovy"
    }
}