apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task printprops <<{
  println System.properties."fabric8.server.url"
}

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    integrationTest {
        groovy.srcDir file('src/itest/groovy')
        resources.srcDir file('src/itest/resources')
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: )
//        }
//    }
//}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.jolokia:jolokia-client-java:1.2.2'

    testCompile 'cglib:cglib-nodep:3.1'

    testCompile(group: "org.spockframework", name: "spock-core", version: "0.7-groovy-1.8") {
        exclude group: "org.codehaus.groovy"
    }
}