apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: "org.spockframework", name: "spock-core", version: "0.7-groovy-1.8"
}